### application version ###
applicationVersion=0.0.1-SNAPSHOT

### project configs ###
projectGroup=donggi.dev

### spring dependency versions ###
springBootVersion=3.1.1
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2021.0.3

### asciidoctor version ###
asciiDoctorVersion=3.3.2
