pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
//        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'kkeuroolryo'

include 'core'
include 'support:logging'
include 'storage:db-core'
