bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-api")
    implementation project(":storage:db-core")
    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
